<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- 1st part -->
    <section class="donate1">
        <div class="donate1st">
            <h1>Let’s Help Those Who Are <br>More In Need</h1>
            <p class="letter">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli<br>
                deterruisset. No duo populo animal noluisse, enim</p>
            <a class="btn" href="https://github.com/ProgrammingHero1">Donate Now</a>

        </div>
    </section>



    <section class="donate2">
        <div class="second">
            <h1 class="h1">Donate Today</h1>
            <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset.No duo populo animal noluisse, enim</p>
        </div>
        <div class="box1">
            <div class="box">
                <p>100tk</p>
            </div>
            <div class="box box2">
                <p>200tk</p>
            </div>
            <div class="box">
                <p>500tk</p>
            </div>
            <div class="box">
                <p>1000tk</p>
            </div>
            <div class="box">
                <p>5000tk</p>
            </div>
        </div>

        <div class="tk">
            <p class="p">Other Amount(Taka)</p>
            <div class="hr">
                <hr>
            </div>

        </div>

        <div class="btn1">
            <a class="btn" href="https://github.com/ProgrammingHero1">Donate Now</a>
        </div>
    </section>


    <section class="donate2 ">
        <div class="second">
            <h1 class="h1">Our Donate Plan</h1>
            <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset.No duo populo animal noluisse, enim</p>
        </div>
        <div class="donate3">
            <div class="part1">

                <img class="icon8" src="images/icons/food.png" alt="">
                <h3 class="name">Food for a family</h3>
                <p class="name">Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>

            <div class="part2">

                <img class="icon8" src="images/icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p class="col">Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>


            <div class="part3">

                <img class="icon8" src="images/icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p class="col">Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
        </div>
    </section>

    <section class="second">
        <div class="third">
            <div class="trd">
                <h1 class="h11">Their lives depend on your donation</h1>
                <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit<br> referrentur, at eam falli
                    deterruisset.No duo populo<br> animal noluisse, enim</p>
                <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit
                    referrentur, at eam falli deterruisset.</p>
                <div class="btn1">
                    <a class="btn" href="https://github.com/ProgrammingHero1">How to Contribute?</a>
                </div>
            </div>
            <div class="trd_part">
                <img class="picture" src="images/donation2.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="second">
        <div class="third">

            <div class="trd_part">
                <img class="picture" src="images/donation9.jpg" alt="">
            </div>

            <div class="trd1">
                <div class="rakib">
                    <h1 class="h11">They need us <br>to suvive</h1>
                    <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit <br>referrentur, at eam
                        falli
                        deterruisset.No duo populo <br>animal noluisse, enim</p>
                    <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit
                        referrentur, at eam falli deterruisset.</p>
                    <div class="btn1">
                        <a class="btn" href="https://github.com/ProgrammingHero1">How to Contribute?</a>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <section class="donate2 ">
        <div class="second">
            <h1 class="h1">Get My Updates</h1>
            <p style="color: #707070;">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli <br>
                deterruisset.No duo populo animal noluisse, enim</p>
        </div>
        <div class="donate3">
            <div class="part11">
                <div> 
                    <input type="text" placeholder="Email" class="text_email">
                </div>
               <div>
                <a class="btn2" href="https://github.com/ProgrammingHero1">Subscribe</a>
               </div>
                

            </div>
        </div>
    </section>

   
</body>
<footer>
    <div class="second">
        <div class="foot">
            <h2 class="f1">Be Humble</h2>
            <small class="f2">I am gonna do it.</small>
        </div>
 

    </div>
</footer>
</html>